server {
 listen 80 default_server;
 listen [::]:80 default_server;

 index index.html;

 server_name 까마귀공방.com;

 location / {
  root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html;
 }
# /api로 시작하면 까마귀공방으로
 location /api {
  proxy_pass http://www.까마귀공방.com:8080;
 }
 # /api-file로 시작하면 파일 서버로
 location /api-file {
  proxy_pass http://k7d207.p.ssafy.io:8080;
 }
 # 파일 접근할 URI 정해서 넣기

 }