spring.jpa.database=sql_server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://k7d207.p.ssafy.io:3999/project3?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=PJT3D207
spring.datasource.password=d207!crow

spring.data.mongodb.uri= mongodb://k7d207.p.ssafy.io:3998
spring.data.mongodb.database = mongoDB
spring.data.mongodb.username= PJT3D207
spring.data.mongodb.password = d207crow

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

secret.jwt.key="team_goldenCrow"

secret.client.id="p3IEa7WNGODfNQkwb1z2";
secret.client.pass="MSAQnEbctM";

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.output.ansi.enabled=always