spring.jpa.database=sql_server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://k7d207.p.ssafy.io:3999/project3?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=PJT3D207
spring.datasource.password=d207!crow

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

secret.jwt.key="team_goldenCrow"
server.port = 8081

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl